<?xml version="1.0" encoding="utf-8"?>
<!-- Relative layout as parent layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- text view to display selected items-->

    <TextView
        android:id="@+id/selectWorkouts"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="360dp"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Workouts"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dropdown_menu"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="What are you training for?"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/selectWorkouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.795" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="btnInsertPressed"
        android:text="JOIN"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectWorkouts"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<EditText-->
<!--android:id="@+id/editTextID"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="220dp"-->
<!--android:ems="10"-->
<!--android:inputType="text"-->
<!--android:text="ID"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.497"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--android:id="@+id/buttonFetch"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="12dp"-->
<!--android:onClick="btnFetchPressed"-->
<!--android:background="@drawable/custom_button"-->
<!--android:text="Fetch"-->
<!--app:backgroundTint="@null"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editTextPassword"-->
<!--tools:ignore="MissingConstraints" />-->

<!--<Button-->
<!--android:id="@+id/buttonUpdate"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="12dp"-->
<!--android:onClick="btnUpdatePressed"-->
<!--android:background="@drawable/custom_button"-->
<!--android:text="Update"-->
<!--app:backgroundTint="@null"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/buttonFetch"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editTextPassword"-->
<!--tools:ignore="MissingConstraints" />-->

<!--<Button-->
<!--android:id="@+id/buttonDelete"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:onClick="btnDeletePressed"-->
<!--android:background="@drawable/custom_button"-->
<!--android:text="Delete"-->
<!--app:backgroundTint="@null"-->
<!--app:layout_constraintBottom_toTopOf="@+id/textView"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.503"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/buttonFetch"-->
<!--app:layout_constraintVertical_bias="0.23"-->
<!--tools:ignore="UnknownId" />-->
